# Tennis-Scoreboard

./: DeployTennisScoreboard.sh  Dockerfile  README.md  build.gradle  create_and_run_contaner.sh  install_tennis_scoreboard.sh  manage_container_tennis_scoreboard.sh  manager_container_tennis_scoreboard.sh  manager_tennis_scoreboard  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ddevuss/tennisScoreboard/DAO/: DAOInterface.java  IFindAllByPlayer.java  IFindAllByPlayerName.java  IFindByName.java  IRegistrationPlayerByName.java  MatchDAO.java  PlayerDAO.java
src/main/java/com/ddevuss/tennisScoreboard/DTO/: ActivePlayer.java  CurrentMatch.java
src/main/java/com/ddevuss/tennisScoreboard/Services/: CalculationScoreService.java  DemonstrationService.java  FinishedMatchPersistenceService.java  IMainMatchesService.java  IMainService.java  IScoreService.java  MainMatchesService.java  MainService.java  ScoreCalculationService.java
src/main/java/com/ddevuss/tennisScoreboard/Servlets/: Demonstration.java  MatchScore.java  Matches.java  NewMatch.java  Test.java
src/main/java/com/ddevuss/tennisScoreboard/model/: Match.java  Player.java
src/main/java/com/ddevuss/tennisScoreboard/util/: SessionFactory.java
src/main/java/com/ddevuss/tennisScoreboard/utils/: DatabaseConnector.java  SessionFactory.java
src/main/resources/: hibernate.cfg.xml  tennisScoreBoardDB.mv.db  tennisScoreBoardDB.trace.db  tennisScoreboard.sql
src/main/webapp/: index.html
src/main/webapp/resources/css/: index.css  main-style.css  match-score.css  matches.css  new-match.css  reset.css
src/main/webapp/view/: match-score.jsp  matches.jsp  new-match.jsp
(+7 files in other folders)
