plugins {
    id 'java'
}

java {
    JavaVersion.VERSION_20
}

group = 'com.ddevuss'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'war'

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.25.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.7.0'

    implementation 'org.hibernate:hibernate-core:6.4.2.Final'
    implementation 'org.hibernate:hibernate-validator:8.0.1.Final'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0-M1'
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'com.h2database:h2:2.2.224'
    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
}

test {
    useJUnitPlatform()
}